API_KEY=WgEfSn9TMOJLwNASUbO6vhdz5
API_SECRET=nukfmzvGVFReQ8j5xTZQ6Sq32xUrtE50QgAEXS9CM7OAgTqb9f
ACCESS_TOKEN=1612949077-tIkPZYAlDJOdBRCQXAjfuGfmDHsSA73IPRA1HKT
ACCESS_TOKEN_SECRET=zudcKo2lfLGViK0SbOQNsfF5qR06ILgV7klnV8bBAWcYp
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALCd5wEAAAAAKRUO6WNx9bLPQJovmgi%2BRDuXW00%3DTlosR88b0R7fbItz4oseZgSdx0NJsn0gi5bn6oxk2RBwGNvuZK

# Bot config
BOT_MODE=toxico
HASHTAG=#TiraPalos
